# TsUtilityTypesGenerator

./: README.md  TsUtilityTypesGenerator.sln
TsUtilityTypesGenerator/: SourceGenerator.cs  SoureGenerator.AttributeText.cs  SoureGenerator.AttributeText.tt  TsUtilityTypesGenerator.csproj
TsUtilityTypesGenerator.Sample/: Program.cs  TsUtilityTypesGenerator.Sample.csproj
TsUtilityTypesGenerator/Attributes/: PickAttribute.cs
TsUtilityTypesGenerator/Templates/: CompilerError.cs  PickTemplate.Parameters.cs  PickTemplate.cs  PickTemplate.tt
