<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.CodeAnalysis" #>
<#@ import namespace="Microsoft.CodeAnalysis.CSharp.Syntax" #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY TsUtilityTypesGenerator. DO NOT CHANGE IT.
// </auto-generated>
<#
    var props = PickBaseType.GetMembers()
        .Where(x => x is IPropertySymbol)
        .Where(x => PickTargetProperties.Contains(x.Name))
        .Select(x => (IPropertySymbol)x);
    var namespaces = props.Select(x => x.Type.ContainingNamespace.ToDisplayString()).Distinct();
#>
<# foreach (var ns in namespaces) { #>
using <#= ns #>;
<# } #>

namespace <#= DestTypeNamespace #>
{
    public partial class <#= DestTypeName #>
    {
         <# foreach(var p in props) { #>

         public <#= p.Type.ToDisplayString() #> <#= p.Name #> { get; set; }
         <# } #>

    }

}