<#@ template  debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #> 

// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY TsUtilityTypesGenerator. DO NOT CHANGE IT.
// </auto-generated>

namespace TsUtilityTypesGenerator
{
    public partial class SourceGenerator
    {
        private const string _pickAttributeText = @"<#@ include file="Attributes/PickAttribute.cs"#>";
    }
}